# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-umt0bqjo5i61244b.us.auth0.com   # DOMAIN listed in your Auth0's application
CLIENT_ID=Pawa27z0oOoML0W1sgEpOuQASrxA6EPs                  # CLIENT_ID listed in your Auth0's application
BASE_URL=http://localhost:3000                              # Where your application starts (default is http://localhost:3000)
SECRET=e1b148e9cedfccb51bbc6ed2bd8d63ed                     # Any random 32-character string you want to type
# port number for express to listen on
PORT=3000

